# AB Update
ro.build.ab_update=true

# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=false
ro.bluetooth.library_name=libbluetooth_qti.so

# BPF
ro.kernel.ebpf.supported=true

# Charger
ro.charger.disable_init_blank=true

# CNE
persist.vendor.cne.feature=1

# CoreSight STM
persist.debug.coresight.config=stm-events

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1

# fastbootd
ro.fastbootd.available=true

# GPS
persist.vendor.overlay.izat.optin=rro

# HWUI
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.texture_cache_size=72
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
ro.media.recorder-max-base-layer-fps=60

# NFC
ro.nfc.port=I2C

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
persist.netmon.linger=5000
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
ro.telephony.default_network=33,33
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=0

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WiFi
config.disable_rtt=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
