# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/op1(/.*)?               u:object_r:op1_file:s0
/op2(/.*)?               u:object_r:op2_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# Lights
/system/bin/hw/android\.hardware\.light@2\.0-service\.oneplus_sdm845    u:object_r:hal_light_sdm845_exec:s0

# Livedisplay
/system/bin/hw/vendor\.lineage\.livedisplay@1\.0-service-sdm_system u:object_r:hal_livedisplay_default_exec:s0
/data/display(/.*)?                                                 u:object_r:display_misc_file:s0
