# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/op1(/.*)?               u:object_r:op1_file:s0
/op2(/.*)?               u:object_r:op2_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# Lights
/system/bin/hw/android\.hardware\.light@2\.0-service\.oneplus_sdm845    u:object_r:hal_light_sdm845_exec:s0

# Modules
/system/lib/modules/wlan\.ko    u:object_r:vendor_file:s0

# Power HAL
/system/lib64/hw/power\.qcom\.so    u:object_r:vendor_file:s0
/system/lib/hw/power\.qcom\.so      u:object_r:vendor_file:s0

# tri-state-key
/system/bin/tri-state-key_daemon          u:object_r:tri-state-key_daemon_exec:s0
