# Data files
/data/misc/display(/.*)?      u:object_r:display_misc_file:s0

# Devices
/dev/dri/card0    u:object_r:graphics_device:s0
/dev/sg[0-9]+	  u:object_r:sg_device:s0
# Files in rootfs
/op1(/.*)?       u:object_r:op1_file:s0
/op2(/.*)?       u:object_r:op2_file:s0
/op_odm(/.*)?    u:object_r:system_file:s0

# Files in sysfs
/sys/devices/platform/soc/soc:goodix_fp/proximity_state    u:object_r:sysfs_fpc_proximity:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/clkscale_enable							u:object_r:sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+/host0/scsi_host/host0(/.*)?						u:object_r:sysfs_scsi_host:s0
/sys/devices(/platform)?/soc/[a-f0-9]+.ufshc/host0/target0:0:0/0:0:0:[0-9]+/scsi_generic(/.*)?		u:object_r:sysfs_scsi_target:s0
/sys/class/thermal(/.*)?											u:object_r:sysfs_thermal:s0
/sys/devices/virtual/thermal(/.*)?										u:object_r:sysfs_thermal:s0
/sys/devices/platform/soc/ae00000.qcom,mdss_mdp/backlight(/.*)?						u:object_r:sysfs_graphics:s0

# HALs
/(product|system/product)/vendor_overlay/[0-9]+/bin/hw/android\.hardware\.light@2\.0-service    u:object_r:hal_light_default_exec:s0
/system/bin/hw/lineage\.biometrics\.fingerprint\.inscreen@1.0-service\.oneplus_fajita    u:object_r:hal_fod_sdm845_exec:s0
/system/bin/hw/lineage\.livedisplay@2\.0-service\.oneplus_sdm845    u:object_r:hal_livedisplay_sdm845_exec:s0
/system/bin/hw/lineage\.touch@1\.0-service\.oneplus_sdm845    u:object_r:hal_touch_sdm845_exec:s0

# DASH
/system/bin/dashd    u:object_r:dashd_exec:s0

# tri-state-key
/system/bin/tri-state-key_daemon          u:object_r:tri-state-key_daemon_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?        u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw      u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?    u:object_r:vendor_overlay_file:s0

# A/B partitions.

/dev/block/platform/soc/1d84000.ufshc/by-name/abl_[ab]          u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/apdp_[ab]         u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/boot_[ab]         u:object_r:boot_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/cmnlib_[ab]       u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/cmnlib64_[ab]     u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/devcfg_[ab]       u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/hyp_[ab]          u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/keymaster_[ab]    u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/modem_[ab]        u:object_r:modem_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/bluetooth_[ab]    u:object_r:modem_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/msadp_[ab]        u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/pmic_[ab]         u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/rpm_[ab]          u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/system_[ab]       u:object_r:system_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/tz_[ab]           u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/vendor_[ab]       u:object_r:system_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/xbl_[ab]          u:object_r:xbl_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/aop_[ab]          u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/vbmeta_[ab]       u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/dtbo_[ab]         u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/dsp_[ab]          u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/mdtp_[ab]         u:object_r:mdtp_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/mdtpsecapp_[ab]   u:object_r:mdtp_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/qupfw_[ab]        u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/xbl_config_[ab]   u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/storsec_[ab]      u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/ImageFv_[ab]      u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/persist           u:object_r:persist_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/recovery_[ab]     u:object_r:recovery_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/vbmeta_system_[ab]  u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/1d84000.ufshc/by-name/uefisecapp_[ab]     u:object_r:uefi_block_device:s0

# Block device holding the GPT, where the A/B attributes are stored.
/dev/block/platform/soc/1d84000.ufshc/sd[ade]                   u:object_r:gpt_block_device:s0

# Block devices for the drive that holds the xbl_a and xbl_b partitions.
/dev/block/platform/soc/1d84000.ufshc/sd[bc]                 u:object_r:xbl_block_device:s0
