type hal_livedisplay_default, domain;
hwbinder_use(hal_livedisplay_default)
vndbinder_use(hal_livedisplay_default)

type hal_livedisplay_default_exec, exec_type, vendor_file_type, file_type;
init_daemon_domain(hal_livedisplay_default)

# Check if hwservicemanager is ready
get_prop(hal_livedisplay_default, hwservicemanager_prop)

# Add vendor.lineage.livedisplay::IColor service to hwservicemanager
add_hwservice(hal_livedisplay_default, hal_lineage_livedisplay_hwservice)

# Do not use add_service() as hal_graphics_composer_default may be the provider as well
binder_call(hal_livedisplay_default, hal_graphics_composer_default)

# Allow LiveDisplay to store files under /data/display and access them
allow hal_livedisplay_default display_misc_file:dir rw_dir_perms;
allow hal_livedisplay_default display_misc_file:file create_file_perms;
